# 2020-08-otus-spring-popov

./: .gitignore  README.md
001/tester-app/: README.md  dependency-reduced-pom.xml  pom.xml
001/tester-app/src/main/java/ru/ilpopov/otus/tester/: Main.java
001/tester-app/src/main/java/ru/ilpopov/otus/tester/dao/: QuestionDao.java
001/tester-app/src/main/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFile.java
001/tester-app/src/main/java/ru/ilpopov/otus/tester/model/: Answer.java  Question.java
001/tester-app/src/main/java/ru/ilpopov/otus/tester/service/: QuestionService.java
001/tester-app/src/main/java/ru/ilpopov/otus/tester/service/impl/: QuestionServiceImpl.java
001/tester-app/src/main/resources/: questions.csv  spring-context.xml
001/tester-app/src/test/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFileTest.java
001/tester-app/src/test/java/ru/ilpopov/otus/tester/model/: AnswerTest.java
001/tester-app/src/test/java/ru/ilpopov/otus/tester/service/impl/: QuestionServiceImplTest.java
002/tester-app-002/: README.md  dependency-reduced-pom.xml  pom.xml
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/: Main.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/config/: AppConfig.java  DaoConfig.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFile.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/exception/: QuestionOutputException.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/model/: Answer.java  Question.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/service/: ExaminationService.java  QuestionPrintService.java  QuestionService.java  StringIOService.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/service/impl/: ExaminationServiceImpl.java  QuestionPrintServiceImpl.java  QuestionServiceImpl.java  StringIOServiceImpl.java
002/tester-app-002/src/main/java/ru/ilpopov/otus/tester/util/: QuestionFormatter.java
002/tester-app-002/src/main/resources/: application.properties
002/tester-app-002/src/test/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFileTest.java
002/tester-app-002/src/test/java/ru/ilpopov/otus/tester/model/: AnswerTest.java  QuestionTest.java
002/tester-app-002/src/test/java/ru/ilpopov/otus/tester/service/impl/: ExaminationServiceImplTest.java  QuestionPrintServiceImplTest.java  QuestionServiceImplTest.java
003/tester-app-003/: README.md  pom.xml
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/: TesterAppApplication.java
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFile.java
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/exception/: QuestionsReadException.java
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/model/: Answer.java
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/service/: FormatterService.java  LocalizationService.java
003/tester-app-003/src/main/java/ru/ilpopov/otus/tester/service/impl/: StringIOServiceImpl.java
003/tester-app-003/src/main/resources/: application.yml  banner.txt  questions_en_US.csv  questions_ru_RU.csv
003/tester-app-003/src/main/resources/i18n/: messages.properties  messages_ru.properties
003/tester-app-003/src/test/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFileTest.java
003/tester-app-003/src/test/java/ru/ilpopov/otus/tester/model/: AnswerTest.java  QuestionTest.java
003/tester-app-003/src/test/java/ru/ilpopov/otus/tester/service/impl/: LocalizationServiceImplTest.java  QuestionServiceImplTest.java
004/tester-app-004/: README.md  pom.xml
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/: TesterAppApplication.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/config/: ApplicationProperties.java  TesterAppConfig.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/dao/: QuestionDao.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/dao/impl/: QuestionDaoFile.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/exception/: QuestionsReadException.java  StringIOException.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/model/: Question.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/service/: StringIOService.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/service/impl/: ExaminationServiceImpl.java  LocalizationServiceImpl.java  QuestionFormatterServiceImpl.java
004/tester-app-004/src/main/java/ru/ilpopov/otus/tester/shell/: ExaminationCommands.java
004/tester-app-004/src/main/resources/i18n/: messages.properties  messages_ru.properties
004/tester-app-004/src/test/java/ru/ilpopov/otus/tester/service/impl/: ExaminationServiceImplTest.java  LocalizationServiceImplTest.java
004/tester-app-004/src/test/java/ru/ilpopov/otus/tester/shell/: ExaminationCommandsTest.java
005/simple-library/: README.md  pom.xml
005/simple-library/src/main/resources/: application.yml
005/simple-library/src/main/resources/database/: data.sql  schema.sql
005/simple-library/src/test/resources/: application.yml
005/simple-library/src/test/resources/database/: test-data.sql
006/simple-library-orm/: README.md  pom.xml
006/simple-library-orm/src/main/resources/: application.yml
006/simple-library-orm/src/main/resources/database/: schema.sql
007/simple-library-jpa/: README.md  pom.xml
007/simple-library-jpa/src/main/resources/database/: data.sql
007/simple-library-jpa/src/test/resources/: application.yml
007/simple-library-jpa/src/test/resources/database/: test-data.sql
008/simple-library-nosql/: README.md  pom.xml
008/simple-library-nosql/src/main/resources/: application.yml
008/simple-library-nosql/src/test/resources/: application.yml
009/simple-library-jpa/: README.md  pom.xml
009/simple-library-jpa/src/main/resources/: application.yml
009/simple-library-jpa/src/main/resources/templates/: book-edit.html  book-list.html
